{
  "name": "dsm-mono-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "frontend monorepo",
  "scripts": {
    "dev:website": "turbo run dev --filter=website",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "build:website": "turbo run build --filter=website",
    "build:dashboard": "turbo run build --filter=dashboard",
    "build": "turbo run build",
    "start:website": "turbo run start --filter=website",
    "start:dashboard": "turbo run start --filter=dashboard",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean --force && rimraf node_modules .turbo",
    "ci": "pnpm install --frozen-lockfile && pnpm run lint && pnpm run typecheck && pnpm run build"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.10.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "nextjs-toploader": "^3.9.17",
    "swiper": "^12.1.3"
  }
}
