{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../packages/ui/*"],
      "ui/components/*": ["../../packages/ui/components/ui/*"],
      "utils": ["../../packages/utils/index.js"],
      "utils/*": ["../../packages/utils/src/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
